<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>2686bf73-c025-4e7a-a526-0c646f2a2471</groupId>
  <artifactId>x-transaction-id</artifactId>
  <version>1.0.0</version>
  <name>x-transaction-id</name>
  <properties>
    <classifier>raml-fragment</classifier>
    <main>x-transaction-id.raml</main>
    <status>published</status>
    <originalFormatVersion>1.0</originalFormatVersion>
    <apiVersion>v1</apiVersion>
    <projectId>6adbf136-a1e3-4480-9e08-4d40ceb5c159</projectId>
    <branchId>master</branchId>
    <commitId>39b66937b978911c7ea323f13e9c4d47a874235d</commitId>
    <keywords/>
    <type>raml-fragment</type>
    <mainFile>x-transaction-id.raml</mainFile>
  </properties>
  <repositories>
    <repository>
      <id>anypoint-exchange</id>
      <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
    </repository>
  </repositories>
</project>