<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>2686bf73-c025-4e7a-a526-0c646f2a2471</groupId>
  <artifactId>roh-users-interaction-sapi</artifactId>
  <version>1.0.0</version>
  <name>roh-users-interaction-sapi</name>
  <properties>
    <classifier>raml</classifier>
    <main>roh-users-interaction-sapi.raml</main>
    <status>published</status>
    <originalFormatVersion>1.0</originalFormatVersion>
    <apiVersion>v1</apiVersion>
    <projectId>12f2c988-9340-4dee-bc94-0d0b9273baaf</projectId>
    <branchId>master</branchId>
    <commitId>fb6a70381d9903cf8dd56dff373bc1e5a7a2108a</commitId>
    <keywords/>
    <type>rest-api</type>
    <mainFile>roh-users-interaction-sapi.raml</mainFile>
  </properties>
  <dependencies>
    <dependency>
      <groupId>2686bf73-c025-4e7a-a526-0c646f2a2471</groupId>
      <version>1.0.0</version>
      <type>zip</type>
      <classifier>raml-fragment</classifier>
      <artifactId>x-transaction-id</artifactId>
    </dependency>
    <dependency>
      <groupId>2686bf73-c025-4e7a-a526-0c646f2a2471</groupId>
      <version>1.0.0</version>
      <type>zip</type>
      <classifier>raml-fragment</classifier>
      <artifactId>x-correlation-id</artifactId>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>anypoint-exchange</id>
      <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
    </repository>
  </repositories>
</project>